# 1024 byte stack is the minimum requirement for most of the samples
CONFIG_MAIN_STACK_SIZE=1024

# for Segger RTT we need the following config's
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BUFFER_SIZE=4096
