# this app goes well with 512 byte stack (usually we should have >1024 bytes)
CONFIG_MAIN_STACK_SIZE=512

# for Segger RTT we need the following config's
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
